max_execution_time = 60
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 22M

; OpCache
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

realpath_cache_size=4096K
realpath_cache_ttl=600

session.gc_maxlifetime=1440
session.cookie_lifetime=0